<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <link rel="stylesheet" href="mystyle.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<head>
	<meta charset="utf=8">
	<title>Goldfish</title>
	<script src="util.js"></script>
</head>

<body>
<div id="gameInitializer"><p>Do you want to play a game?</p>
<input type="button" onclick="newGame()" value="New Game">
</div>

<div id=gameBoard class="hidden">
<div>
<p id="deckTest">Deck:</p>
<p id="discardPile">Discard Pile:</p>
<p id="moneyCountId">Money: <span id="displayMoney"></span></p>
<p id="actionCountId">Actions: <span id="displayActions"></span></p>
<p id="buysCountId">Buys: <span id="displayBuys"></span></p>
</div>

<div>
    <input type="button" onclick="newTurn()" value="New turn">
    <input type="button" onclick="buyList()" value="Buy Cards">
</div>


<div><p id="playableHand">Hand: </p></div>

<div><p id="buyableCards">Buyable Cards:</p></div>

<div id=ErrorCatching>
<p id="errorCatch"></p>
<p id="1"></p>
<p id="2"></p>
<p id="3"></p>
</div>
</div>
</body>


</html>
